spring.jpa.show_sql=true
spring.h2.console.enabled=true

spring.security.oauth2.client.registration.google.client-id=153735695247-7tsdb7e6j9fs5cn9h5tj14f6mbckheph.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=9PgxXkt1q407MtpHmCky
spring.security.oauth2.client.registration.naver.client-secret=FAurfCNC3Q
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


spring.profiles.include=oauth

spring.session.store-type=jdbc